# Database Configuration
DATABASE_URL=postgresql://brandtopup_db_user:wk8kqi4an1pHHxszkbxMLwPn3b5pY9iM@dpg-d1o2f6k9c44c73cgtnn0-a.singapore-postgres.render.com/brandtopup_db

# JWT Configuration
SECRET_KEY=RNDm9vJyx1$Xr7TzQPLp72vL5t1CWkqHs@TzUzP%kVh^cLgPe8mE2
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# Admin Credentials (change in production)
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin123

# CORS Configuration
ALLOWED_ORIGINS=["http://localhost:3001", "https://brandtopup.com"]
